<!---
### Create a page according to the layout shown below

![Box Model Exercise 7](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-7.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.

--->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" >
        <div class="first"><header>
      
            <h1>Solid State</h1>
           <nav>
              <a href="#">HOME</a>
              <a href="#">GENERIC</a>
              <a href="#">ELEMENTS</a>
              <a href="#">LOG IN</a>
              <a href="#">SIGN UP</a>
           </nav>
          </header>

          <section>
              
              <h2>THIS IS SOLID STATE</h2>
              <hr>
              <p>ALIQUET ENIM CEP JUSTO ADIPISCING ERAT ATPARTURIENT</p>
          </section>
        </div>
          
    
            <div class="second">
                <section><h3>MAGNA ARCU FEUGIAT</h3>
                    <img src="camera.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, laboriosam autem nostrum laborum repudiandae impedit fuga eum aliquid accusantium vitae ipsam enim? Soluta quam at adipisci ut laborum ipsam odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi harum repellendus debitis ipsam, minima recusandae laborum soluta consequuntur quam esse eius necessitatibus, animi facere est cum aspernatur non alias possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis non laboriosam nihil quo voluptatem temporibus? Commodi incidunt, dolorem quod tenetur dicta aliquid, atque optio, quas odit unde in sapiente!</p>
                
                </section>
            </div>
            <div class="third">
                <section><h3>MAGNA ARCU FEUGIAT</h3>
                    <img src="frozen.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, laboriosam autem nostrum laborum repudiandae impedit fuga eum aliquid accusantium vitae ipsam enim? Soluta quam at adipisci ut laborum ipsam odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi harum repellendus debitis ipsam, minima recusandae laborum soluta consequuntur quam esse eius necessitatibus, animi facere est cum aspernatur non alias possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis non laboriosam nihil quo voluptatem temporibus? Commodi incidunt, dolorem quod tenetur dicta aliquid, atque optio, quas odit unde in sapiente!</p>
                
                </section>
            </div>
            <div class="forth">
                <section><h3>MAGNA ARCU FEUGIAT</h3>
                    <img src="wood.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, laboriosam autem nostrum laborum repudiandae impedit fuga eum aliquid accusantium vitae ipsam enim? Soluta quam at adipisci ut laborum ipsam odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi harum repellendus debitis ipsam, minima recusandae laborum soluta consequuntur quam esse eius necessitatibus, animi facere est cum aspernatur non alias possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis non laboriosam nihil quo voluptatem temporibus? Commodi incidunt, dolorem quod tenetur dicta aliquid, atque optio, quas odit unde in sapiente!</p>
                
                </section>
            </div>
            <footer>
                
                <small>&copy; untiled inc. All rights reserved</small>
            </footer>
                
                
        
        

    
</div>

        
    

    
</body>
</html>
